<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_video_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mikmok_art2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mikmok_art_style"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_very_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_category"
            android:layout_width="@dimen/image_category_scale"
            android:layout_height="@dimen/image_category_scale"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/category_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/category_image_rounded"
            app:strokeColor="@color/white_87"
            app:strokeWidth="4dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/category"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toEndOf="@id/image_category"
            app:layout_constraintTop_toTopOf="@id/image_category" />

        <TextView
            android:id="@+id/text_category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/category_sample"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="@id/image_category"
            app:layout_constraintStart_toStartOf="@id/category"
            app:layout_constraintTop_toBottomOf="@id/category" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video_url"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_very_large"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/mikmok_url2"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_category_title"
            app:shapeAppearanceOverlay="@style/category_image_rounded"
            app:strokeColor="@color/white_87"
            app:strokeWidth="4dp" />

        <Button
            android:id="@+id/button_play"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/ic_play_filled"
            app:layout_constraintBottom_toBottomOf="@id/video_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/video_url" />

        <Button
            android:id="@+id/button_thumb_up"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/ic_thumbs_up"
            app:layout_constraintStart_toStartOf="@id/video_url"
            app:layout_constraintTop_toBottomOf="@id/video_url" />

        <Button
            android:id="@+id/button_thumb_down"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/spacing_very_large"
            android:background="@drawable/ic_thumbs_down"
            app:layout_constraintStart_toEndOf="@id/button_thumb_up"
            app:layout_constraintTop_toTopOf="@id/button_thumb_up" />

        <Button
            android:id="@+id/button_comment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/spacing_very_large"
            android:background="@drawable/ic_comment"
            app:layout_constraintEnd_toEndOf="@id/video_url"
            app:layout_constraintTop_toTopOf="@id/button_thumb_up" />

        <TextView
            android:id="@+id/text_video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:fontFamily="@font/poppins_semi_bold"
            android:maxLines="2"
            android:text="@string/title_sample"
            android:textColor="@color/white_87"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toStartOf="@id/text_video_year"
            app:layout_constraintStart_toStartOf="@id/button_thumb_up"
            app:layout_constraintTop_toBottomOf="@id/button_thumb_up" />

        <TextView
            android:id="@+id/text_video_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/year_sample"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_video_title" />

        <TextView
            android:id="@+id/text_video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/description_sample"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_video_title" />

        <TextView
            android:id="@+id/video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/video_duration"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_video_description" />

        <TextView
            android:id="@+id/text_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/duration_sample"
            android:textColor="@color/white_87"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toEndOf="@id/video_duration"
            app:layout_constraintTop_toTopOf="@id/video_duration" />


        <TextView
            android:id="@+id/video_directed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/directed_by"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_duration" />

        <TextView
            android:id="@+id/text_video_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/director_sample"
            android:textColor="@color/white_87"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toEndOf="@id/video_directed"
            app:layout_constraintTop_toTopOf="@id/video_directed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>